{
  "path": {
    "autoRoutes": ["dist","routes","*.js"]
  },
  "mongodb": {
    "port": "27017",
    "address": "localhost"
  },
  "hapi": {
    "port": "3000"
  },
  "inventory":{
    "status":{
      "IN_STOCK": "In Stock"
    }
  },
  "fileType":{
    "images":["png","jpg","jpeg"]
  }
}